from influxdb_client import InfluxDBClient, Point
from influxdb_client.client.write_api import SYNCHRONOUS


MQTT_HOST = 'localhost'
MQTT_PORT = 1883


INFLUX_TOKEN = "threeamigostoken"
INFLUX_ORG = "threeamigos"
INFLUX_URL = "http://localhost:8086"
INFLUX_CLIENT = InfluxDBClient(url=INFLUX_URL, org=INFLUX_ORG, token=INFLUX_TOKEN)
INFLUX_BUCKET = "smartifydb"
WRITE_API = INFLUX_CLIENT.write_api()



AMBIENT_SENSORS = {}
AMBIENT_SENSORS_THREADS = {}

LAMPS = {}
LAMPS_THREADS = {}

GATES = {}
GATES_THREADS = {}

SPRINKLERS = {}
SPRINKLERS_THREADS = {}

SOLAR_PANEL_SYSTEMS = {}
SOLAR_PANEL_SYSTEMS_THREADS = {}


AIR_CONDITIONING = {}
AIR_CONDITIONING_THREADS = {}

WASHING_MACHINES = {}
WASHING_MACHINES_THREADS = {}

HOME_BATTERIES = {}
HOME_BATTERIES_THREADS = {}

VEHICLE_CHARGERS = {}
VEHICLE_CHARGERS_THREADS = {}
CHARGING_DATA = {}

DEVICES_REAL_ESTATES = {}
